{
  "name": "dark--v3",
  "displayName": "Dark+ V3",
  "description": "The VS Code Dark+ V2 (Experimental) with a few accent and syntax color changes",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark+ V3",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark+ V3-color-theme.json"
      }
    ]
  }
}
